# SHA1:b89b9ea921eeb19d3139a9f560720d5704093979
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
backoff==1.10.0           # via pmc-restapi-client
certifi==2019.11.28       # via pmc-restapi-client, requests
chardet==3.0.4            # via pmc-restapi-client, requests
docopt==0.6.2             # via num2words, pmc-restapi-client
furl==2.1.0               # via pmc-restapi-client
idna==2.8                 # via pmc-restapi-client, requests
num2words==0.5.10         # via pmc-restapi-client
orderedmultidict==1.0.1   # via furl, pmc-restapi-client
pmc-restapi-client==0.7
requests==2.22.0          # via pmc-restapi-client
six==1.14.0               # via furl, orderedmultidict, pmc-restapi-client
urllib3==1.25.8           # via pmc-restapi-client, requests
